更新日志：

版本 2.3.2 - 2013/11/08
1. 改进评论显示，在子评论中会显示父评论内容，点击跳转到父评论所在楼层

版本 2.3.1 - 2013/10/28:
1.改善列表布局，标题单独一行
2.提供字体安装以及选择功能，并内置了两种可爱的字体
3.修复几个bug
注意：因为cnBeta页面格式调整，请清除本地缓存以保证以前浏览的页面能正确加载

版本 2.2.0 - 2013/10/28:
1. 解决最近cnBeta页面调整后无法加载页面的问题
2. 修正发评论后楼号错误的问题

版本 2.1.1:
1.解决横竖屏切换时应用退出的问题

版本 2.1.0:
1. 增加字体大小设置功能
2. 增加设置签名档功能
3. 安全的中断http请求
4. 其它bugs修复

机锋市场：http://apk.gfan.com/Product/App642222.html 注：机锋市场给下线了，不能用了
Google play： https://play.google.com/store/apps/details?id=org.jandroid.cnbeta
百度应用：http://m.baidu.com/s?st=10a001&tn=webmkt&pre=web_am_item&word=cnBeta%E4%B9%90%E8%AF%BB
APK下载： http://www.jandroid.org/cnBeta/cnBeta-2.3.2.apk
或者手机上使用百度应用，google play 搜“cnBeta乐读”。

----------------------------------------------------------------------

cnBeta网站升级之后，大部分阅读器就不能用了，试试新出的cnBeta乐读吧，功能强大，无广告。

说明如下：

"cnBeta网站"(http://www.cnbeta.com)以丰富及时的资讯和犀利火辣的评论深受大众的喜爱，"cnBeta乐读"是基于cnBeta网站的安卓客户端app，支持最新改版的cnBeta网站api，力求提供完善的功能和友好的体验。

功能特性：
1.无任何广告，且仅需最少的权限；
2.多线程异步加载列表、内容、图片，提供最流畅体验；
3.压缩传输所有网络数据，节省流量；
4.支持视频播放（手机需安装有Flash播放器）；
5.支持文章评分，新评论，回复评论，支持/反对评论；
6.支持按板块阅读、按主题阅读、排行榜以及精彩评论等；
7.浏览过的数据及时缓存，避免无必要的重复网络加载；
8.支持自定义字体

使用技巧：
1.左右滑动屏幕切换标签页；
2.点击正文中的图片可以放大；
3.点击正文中右上角图片打开所属主题的新闻列表；
4.评论列表中点击评论即可回复；
5.评论列表中点击父评论内容跳转到父评论楼层；
6.发表/回复评论时点击验证码图片刷新；
7.自定义字体仅支持ttf类型；
8.安装自定义字体前需要先将字体文件拷贝至SD卡某目录下
