<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="网络流量设置">
        <CheckBoxPreference
                android:key="@string/pref_key_enableImageOnMobileNetwork"
                android:title="移动网络时是否下载图片"
                android:summaryOn="下载图片"
                android:summaryOff="不下载，仅显示已缓存图片"
                android:defaultValue="true"/>

        <CheckBoxPreference
                android:key="@string/pref_key_enablePluginOnMobileNetwork"
                android:title="移动网络时是否播放视频"
                android:summaryOn="播放视频"
                android:summaryOff="不播放视频"
                android:defaultValue="false"/>

    </PreferenceCategory>
</PreferenceScreen>
