<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="清除历史">
        <CheckBoxPreference
                android:key="pref_key_autoCleanHistory"
                android:title="程序退出时自动清除历史"
                android:summaryOn="开启(不建议)"
                android:summaryOff="关闭"
                android:defaultValue="false"/>

        <Preference
                android:key="@string/pref_key_cleanHistory"
                android:persistent="false"
                android:title="清除历史记录"
                android:summary="点击清除浏览及评论记录"/>

    </PreferenceCategory>
</PreferenceScreen>
