<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="字体设置">
        <ListPreference
                android:key="@string/pref_key_fontSizeIncrement"
                android:title="字体大小"
                android:dialogTitle="选择字体大小"
                android:entryValues="@array/fontSizeIncrementIntegerArray"
                android:entries="@array/fontSizeIncrementStringArray"
                android:defaultValue="0"
                />
    </PreferenceCategory>
</PreferenceScreen>
