<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        android:id="@+id/aboutScrollView"
        android:background="@color/cnBeta_default_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">

        <LinearLayout
                android:id="@+id/logo_row"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="10dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip">

            <ImageView
                    android:src="@drawable/banner"
                    android:layout_marginRight="10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

<!--
            <TextView
                    android:text="@string/app_name"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
-->

            <TextView
                    android:text="@string/app_version_name"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/author"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="QQ: 168895"/>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:maxLines="10"
                android:text="cnBeta网站(http://www.cnbeta.com)以丰富及时的资讯和犀利火辣的评论深受大众的喜爱，&quot;cnBeta乐读&quot;是基于cnBeta网站的安卓客户端app，支持最新改版的cnBeta网站api，力求提供完善的功能和友好的体验。
                             \n\n注意：该软件所有内容均来源于网络，不对内容的真实性、合法性提供任何保证，如对内容有质疑，请联系cnBeta网站负责人！"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="功能特性："
                android:paddingTop="4dip"
                android:id="@+id/textView"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:maxLines="10"
                android:text="1.无任何广告，且仅需最少的权限；\n2.多线程异步加载列表、内容、图片，提供最流畅体验；\n3.压缩传输所有网络数据，节省流量；\n4.支持视频播放（需安装有Flash播放器）；\n5.支持文章评分，新评论，回复评论，支持/反对评论；\n6.支持按板块阅读、按主题阅读、排行榜以及精彩评论等；\n7.浏览过的数据及时缓存，避免无必要的重复网络加载；\n8.支持自定义字体"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="实用技巧："
                android:paddingTop="4dip"
                android:id="@+id/textView"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:textSize="13sp"
                android:text="1.左右滑动屏幕切换标签页；\n2.点击正文中的图片可以放大；\n3.点击正文中右上角图片打开所属主题的新闻列表；\n4.评论列表中点击评论即可回复；\n5.评论列表中点击父评论内容跳转到父评论楼层；\n6.发表/回复评论时点击验证码图片刷新；\n7.自定义字体仅支持ttf类型；\n8.安装自定义字体前需要先将字体文件拷贝至SD卡某目录下"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="TODO："
                android:paddingTop="4dip"
                android:id="@+id/textView"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:textSize="13sp"
                android:text="1.一键离线下载，没有网络也能阅读；\n2.应用自动更新；\n3.定制推送最新咨询；\n4.微博微信人人分享"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="已知问题："
                android:paddingTop="4dip"
                android:id="@+id/textView"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:textSize="13sp"
                android:text="1.由于Flash播放器的兼容性问题，极少数机型在播放个别优酷视频时偶尔会卡住，并导致无法再打开其它新闻，需要退出程序重启才能解决;\n2.由于cnBeta网站对访问频率的限制，在阅读新闻页面如果点击刷新频率过快，会提示Busy(忙)错误；\n3.在阅读新闻时将缓存清空，然后点击页面中图片，将无法浏览大图"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:textSize="12sp"
                android:text="@string/copyright"
                android:layout_gravity="right"/>

    </LinearLayout>
</ScrollView>