<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:id="@+id/contentScrollView"
        android:background="#fffcfcfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textSize="14.0dip"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/tv_articleTitle"
                android:padding="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>

        <WebView
                android:id="@+id/wv_articleContent"
                android:fitsSystemWindows="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <RatingBar
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

    </LinearLayout>
</ScrollView>
