<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/item_logo"
            android:padding="2.0dip"
            android:layout_width="65.0dip"
            android:layout_height="65.0dip"
            android:src="@drawable/default_img"/>

    <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="3.0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp">

        <TextView
                android:textSize="14.0sp"
                android:textColor="@color/cnBeta_text_blue"
                android:id="@+id/tile_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>

        <TextView
                android:textSize="12.0sp"
                android:textColor="@color/cnBeta_text_description_gray"
                android:id="@+id/hometext_show_short2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:maxLines="2"
                android:ellipsize="end"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:paddingRight="3.0dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp">

            <TextView
                    android:textSize="10.0sp"
                    android:textColor="@color/cnBeta_text_status_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="评论:"/>

            <TextView
                    android:textSize="10.0sp"
                    android:textColor="@color/cnBeta_text_status_gray"
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>

            <TextView
                    android:textSize="10.0sp"
                    android:textColor="@color/cnBeta_text_status_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="发表于:"/>

            <TextView
                    android:textSize="10.0sp"
                    android:textColor="@color/cnBeta_text_status_gray"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>