<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
            android:layout_gravity="center"
            android:id="@+id/logo"
            android:padding="2.0dip"
            android:layout_width="@dimen/listitem_logo_width"
            android:layout_height="@dimen/listitem_logo_height"
            android:src="@drawable/default_img"/>


    <TextView
            android:layout_gravity="center"
            android:textSize="@dimen/listitem_status_text_size"
            android:textColor="@color/cnBeta_text_status_gray"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
</LinearLayout>