<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dip"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/item_logo"
            android:layout_width="@dimen/listitem_logo_width"
            android:layout_height="@dimen/listitem_logo_height"
            android:src="@drawable/default_img"/>

    <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dip">

        <TextView
                android:textSize="@dimen/listitem_title_text_size"
                android:textColor="@color/cnBeta_text_blue"
                android:id="@+id/tile_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>

        <TextView
                android:textSize="@dimen/listitem_description_text_size"
                android:textColor="@color/cnBeta_text_description_gray"
                android:id="@+id/hometext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:maxLines="2"
                android:ellipsize="end"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingTop="1dp">

            <TextView
                    android:textSize="@dimen/listitem_status_text_size"
                    android:textColor="@color/cnBeta_text_status_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="阅:"/>

            <TextView
                    android:textSize="@dimen/listitem_status_text_size"
                    android:textColor="@color/cnBeta_text_status_gray"
                    android:id="@+id/counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>

            <TextView
                    android:textSize="@dimen/listitem_status_text_size"
                    android:textColor="@color/cnBeta_text_status_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:paddingLeft="4dip"
                    android:text="评:"/>

            <TextView
                    android:textSize="@dimen/listitem_status_text_size"
                    android:textColor="@color/cnBeta_text_status_gray"
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>

            <TextView
                    android:textSize="@dimen/listitem_status_text_size"
                    android:textColor="@color/cnBeta_text_status_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:paddingLeft="4dip"
                    android:text="于:"/>

            <TextView
                    android:textSize="@dimen/listitem_status_text_size"
                    android:textColor="@color/cnBeta_text_status_gray"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:paddingRight="2dip"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>