<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center">


    <RelativeLayout
            android:background="@drawable/btn_bg_selector"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lookmore_bar_height"
            android:layout_gravity="center"
            android:layout_margin="10dip">

        <LinearLayout
                android:id="@+id/linelayout_progressbar"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

            <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/progressBar_next_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progressbar"
                    style="?android:attr/progressBarStyleInverse"/>

            <TextView
                    android:textSize="@dimen/foo_bar_refresh_time_size"
                    android:textColor="@color/foot_bar_text"
                    android:layout_gravity="center"
                    android:id="@+id/waiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载中..."
                    android:singleLine="true"
                    android:paddingLeft="4.0dip"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/lineLayout_next_page"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lineLayout_next_page">

                <TextView
                        android:textSize="@dimen/lookmore_bar_txt_size"
                        android:textColor="@color/foot_bar_text"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第"
                        android:singleLine="true"/>

                <TextView
                        android:textSize="@dimen/lookmore_bar_txt_size"
                        android:textColor="@color/foot_bar_text"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"/>

                <TextView
                        android:textSize="@dimen/lookmore_bar_txt_size"
                        android:textColor="@color/foot_bar_text"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="页"
                        android:singleLine="true"/>
            </LinearLayout>

            <TextView
                    android:textSize="@dimen/foo_bar_refresh_time_size"
                    android:textColor="@color/foot_bar_text"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/refresh_last_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2013-01-01 00:00:00"
                    android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
