<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4.0dip"
        android:paddingRight="4.0dip"
        android:paddingTop="2.0dip"
        android:paddingBottom="2.0dip">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textSize="12.0sp"
                android:textColor="@color/cnBeta_text_description_gray"
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textSize="12.0sp"
                android:textColor="@color/cnBeta_text_description_gray"
                android:text="楼"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textSize="12.0sp"
                android:textColor="@color/cnBeta_text_description_gray"
                android:id="@+id/name"
                android:paddingLeft="4.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textSize="12.0sp"
                android:textColor="@color/cnBeta_text_description_gray"
                android:text="来自 "
                android:paddingLeft="4.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textSize="12.0sp"
                android:textColor="@color/cnBeta_text_description_gray"
                android:id="@+id/host_name"
                android:paddingLeft="4.0dip"
                android:paddingRight="6.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
            android:textSize="14.0sp"
            android:textColor="@color/color_title"
            android:id="@+id/comment"
            android:padding="4.0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textSize="10.0sp"
                android:textColor="@color/cnBeta_text_description_gray"
                android:text="发表于:"
                android:paddingRight="2dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

        <TextView
                android:textSize="10.0sp"
                android:textColor="@color/cnBeta_text_description_gray"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/support_against_lineLayout"
                android:gravity="right">

            <LinearLayout
                    android:id="@+id/supportLinearLayout"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_bg_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4.0dip"
                    android:paddingRight="4.0dip">

                <TextView
                        android:textSize="12.0sp"
                        android:textColor="@color/cnBeta_text_description_gray"
                        android:id="@+id/supportText"
                        android:text="支持"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="12.0sp"
                        android:text="("
                        android:paddingLeft="1.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:textSize="12.0sp"
                        android:id="@+id/score"
                        android:paddingLeft="1.0dip"
                        android:paddingRight="1.0dip"
                        android:text="0"
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="12.0sp"
                        android:text=")"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/againstLinearLayout"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_bg_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.0dip"
                    android:paddingLeft="4.0dip"
                    android:paddingRight="4.0dip">

                <TextView
                        android:textSize="12.0sp"
                        android:textColor="@color/cnBeta_text_description_gray"
                        android:text="反对"
                        android:id="@+id/againstText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:textSize="12.0sp"
                        android:text="("
                        android:paddingLeft="1.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:textSize="12.0sp"
                        android:id="@+id/reason"
                        android:text="0"
                        android:paddingLeft="1.0dip"
                        android:paddingRight="1.0dip"
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="12.0sp"
                        android:text=")"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/reply"
                    android:textColor="@color/cnBeta_text_description_gray"
                    android:background="@drawable/btn_bg_selector"
                    android:textSize="12.0sp"
                    android:text="回复"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.0dip"
                    android:layout_marginRight="4.0dip"
                    android:paddingLeft="4.0dip"
                    android:paddingRight="4.0dip"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
