<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/article_listview_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <GridView
                android:id="@+id/gridview_topics"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:numColumns="auto_fit"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:columnWidth="70dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/footer_bar_height_with_margin"
                />

        <TextView
                android:id="@+id/lv_emptyTextView"
                android:text="没有数据"
                android:textColor="?attr/cnBeta_text_description_gray"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="100dp"/>
    </FrameLayout>

    <LinearLayout
            android:id="@+id/footer_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>

